\documentclass{article}

\usepackage[noae]{Sweave}

\title{Examinig Fitt's Law}
\author{Brian To}
\date{Fall 2012}

\begin{document}
  \maketitle
  
<<echo=FALSE>>=
library(plyr)
library(lmtest)

if (!exists('fitts')) { # Lazily fetch data
  fitts <- read.csv('http://fitts-law-experiment.herokuapp.com/data.csv')
}

# Clean tablet data
fitts <- subset(fitts, pointer != 'tablet')

# Get only the normal data
fitts <- ddply(fitts, .(subject), .fun = function(df) {
  normal <- shapiro.test(df$time)
  
  if (normal$p.value < 0.05) {
    return(NULL)
  }
  
  return(df)
})

fitts.resid <- resid(lm(fitts$time ~ as.numeric(row.names(fitts))))
fitts.lm <- lm(time ~ size * distance, fitts)
@

\section{Introduction}

In the realm of human-computer interaction and usability, Fitt's Law states
that the time it takes for a user with a pointing device such as a mouse to
click a target is a function of the distance between the pointer and the target
and the size of the target itself. The longer the distance between the pointer
and target, the longer the user will take to arrive at the target. Likewise,
the smaller the target's area, the logner the user will take to arrive at the
target area. The assumptions for this law are that: the user intends to
\emph{rapidly} move to the target and the targets are not located at the
screen's corners, given that the screen shows the target.

Current dynamic websites make use of this law to attract new users, and to
provide a more enjoyable experience for regular users. For example, the Windows
8 Metro UI reforms applications as square tiles rather than retaining the icons
from the older Windows interface. The larger tiles in the Metro UI are
therefore much easier to select than the icons. Similarly, right-clicking on
Windows opens a menu whose closest corner is directly underneath the user's
cursor. Since the items are closest to the user's pointer, it is much easier
for the user to click on the item.

The objective of this experiment is to verify that both distance and time
contribute to the time it takes for a user to reach (click on) a target.

\section{Data Collection}

% TODO

\section{Experiment Design}

\section{Experiment Analysis}

An initial model for this relation is

\[ Y_{ijk} = \mu + \alpha_i + \beta_j + \epsilon_{ijk} \]

where $\alpha$ represents the effect of size, $\beta$ represents the effect of
distance, and $\epsilon$ represents the error in the model. $\alpha$ and $\beta$
are both fixed effects. The assumptions for this model are that:

\begin{itemize}
  \item entries are independent
  \item $Y \sim N(0, \sigma^2)$
  \item $\epsilon_{ijk} \sim N(0, \sigma^2_\epsilon)$
  \item $\sum \alpha_i = 0$
  \item $\sum \beta_j = 0$
\end{itemize}

To verify the independence assumption, we can plot the time data residuals
$Y_{ijk} - \bar Y$ against the order of the data. Using this method, we
can see that the residuals do not exhibit any pattern. See Figure \ref{fig:residuals}.
Likewise, a Durbin-Watson autocorrelation test against the data order results in
a $p$ value of 0.3103, which means the residuals have no significant
autocorrelation. See Figure \ref{fig:independence}.

Another requirement for this ANOVA analysis is the normality assumption that
states $Y \sim N(0, \sigma^2)$. We may qualify the data's normality with a
Shapiro-Wilk normality test. See Figure \ref{fig:normality}. The Shapiro-Wilk normality
test has a $p$ value of 0.2964, which means that the data is likely to be
normal.

Likewise, we can also verify the homogeneity assumption, that $\epsilon_{ijk}
\sim N(0, \sigma^2_\epsilon)$ with a Bartlett Test. We can see from Figure
\ref{fig:homogeneity} that the $p$ value of the Bartlett Test is 0.1716, which
means that the variances are likely to be homogeneous (the same).

\section{Results}

Using a simple fixed effect ANOVA, we can see that the size factor
$SS_{size}$ has a statistically significant effect on time. Surprisingly, the
distance factor $SS_{distance}$ does not have a significant effect on time,
despite its inclusion in Fitt's Law. See Figure \ref{fig:anova}

From Figure \ref{fig:bysize}, we can see that there is some difference between each
size's mean. However in Figure \ref{fig:bydistance}, we can see that the total times
by distance are fairly close in means and there is much overlap between each distance's
IQR.

\section{Conclusions}

\section{References} % TODO Make into bibliography

\section{Figures}

\begin{figure}[p]
<<fig=TRUE,echo=FALSE,width=8,height=4>>=
  plot(fitts.resid,
       main="Time residuals",
       xlab="Index",
       ylab="Residual")
@
\caption{Time factor residuals}
\label{fig:residuals}
\end{figure}


\begin{figure}[p]
<<echo=FALSE>>=
  dwtest(fitts$time ~ as.numeric(row.names(fitts)))
@
\caption{Testing independence of $Y_{ijk}$ via autocorrelation}
\label{fig:independence}
\end{figure}

\begin{figure}[p]
<<echo=FALSE>>=
  shapiro.test(fitts$time)
@
\caption{Testing normality of $Y_{ijk}$}
\label{fig:normality}
\end{figure}

\begin{figure}[p]
<<echo=FALSE>>=
  bartlett.test(time ~ size * distance, data = fitts)
@
\caption{Testing homogeneity of variance of each factor}
\label{fig:homogeneity}
\end{figure}


\begin{figure}[p]
<<fig=TRUE,echo=FALSE,width=8,height=4>>=
  boxplot(time ~ size, data = fitts)
@
\caption{Times by Size}
\label{fig:bysize}
\end{figure}

\begin{figure}[p]
<<fig=TRUE,echo=FALSE,width=8,height=4>>=
  boxplot(time ~ distance, data = fitts)
@
\caption{Times by Distance}
\label{fig:bysize}
\end{figure}

\begin{figure}[p]
<<echo=FALSE>>=
  anova(fitts.lm)
@
\caption{ANOVA Table for $Y_{ijk} = \mu + \alpha_i + \beta_j + \epsilon_{ijk}$.}
\label{fig:anova}
\end{figure}

\end{document}