\documentclass{article}

\usepackage[noae]{Sweave}
\usepackage{amsmath}
\usepackage[nomarkers]{endfloat}
\usepackage{cite}
\usepackage{hyperref}

\renewcommand{\efloatseparator}{\mbox{}}

\title{Examining Fitt's Law}
\author{Brian To}
\date{Fall 2012}

\begin{document}
\SweaveOpts{concordance=TRUE}
  \maketitle
  
<<echo=FALSE>>=
library(plyr)
library(lmtest)
library(xtable)

if (!exists('fitts')) { # Lazily fetch data
  if (file.exists('data.csv')) {
    fitts <- read.csv('data.csv', header = TRUE)
  } else {
    fitts <- read.csv('http://fitts-law-experiment.herokuapp.com/data.csv')
  }
}

# Clean tablet data
fitts <- subset(fitts, pointer != 'tablet')

# Get only the normal data
fitts <- ddply(fitts, .(subject), .fun = function(df) {
  normal <- shapiro.test(df$time)
  
  if (normal$p.value < 0.05) {
    return(NULL)
  }

# Use the non-derp-residual data set
#   if (df[1, 'subject'] > 9) {
#     return(NULL)
#   }
  
  return(df)
})

fitts.resid <- resid(lm(fitts$time ~ as.numeric(row.names(fitts))))
fitts.lm <- lm(time ~ size * distance, fitts)

values <- list()
@

\section{Introduction}

In the realm of human-computer interaction and usability, Fitt's Law states
that the time it takes for a user with a pointing device such as a mouse to
click a target is a function of the distance between the pointer and the target
and the size of the target itself. The longer the distance between the pointer
and target, the longer the user will take to arrive at the target. Likewise,
the smaller the target's area, the longer the user will take to arrive at the
target area. The assumptions for this law are that: the user intends to
\emph{rapidly} move to the target and the targets are not located at the
screen's corners, given that the screen shows the target.

Current dynamic websites make use of this law to attract new users, and to
provide a more enjoyable experience for regular users. For example, the Windows
8 Metro UI reforms applications as square tiles rather than retaining the icons
from the older Windows interface. The larger tiles in the Metro UI are
therefore much easier to select than the icons. Similarly, right-clicking on
Windows opens a menu whose closest corner is directly underneath the user's
cursor. Since the items are closest to the user's pointer, it is much easier
for the user to click on the item.

The objective of this experiment is to verify that both distance and time
contribute to the time it takes for a user to reach (click on) a target.

\section{Data Collection}

To examine Fitt's Law, I created a web application similar to a Java applet
created by researchers at UC Berkley\cite{applet}\cite{goldberg}. The web app
may be found at \url{http://fitts-law-experiment.herokuapp.com} and the source
code may be found at \url{http://github.com/brianto/fitts-law-experiment}.

The subject is presented a round target placed randomly in one of four possible
locations on the screen. The locations are at the four corners of an imaginary
rectangle. After each successful click of the target, a new target
is shown in one of the other three remaining locations. This series of target
clicking continues for 27 ``good'' clicks.

The size factor has three levels: small, medium, and large which correspond to
the three possible sizes of the circle target: 8, 16, and 32 pixel radii.
Likewise, the distance factor has three levels that correspond to the three
possible transitions along the imaginary rectangle: along the short, long,
and diagonal edges.

To ensure a balanced design, each transition to the next target is drawn from a
queue of every possible size and distance pair. To create the variation
necessary to perform ANOVA, each size and distance pair is repeated three times
in the queue. Since there are 3 possible sizes and distances and 3 repetitions
of each size-distance pair, there is a total of 27 transitions the user must
perform. To mitigate confounding effects from order, the queue of transitions
is shuffled. Each succeeding transition is taken from the top of the queue.

Whenever a participant mis-clicks on a target (clicks on the white space around
the target rather than the target itself) which is considered a ``bad'' click,
the current transition's time is not recorded and a randomly generated
transition not from the queue is presented to the subject. The transition after
the new random transition, if the click is on the target (a ``good'' click),
that click will be registered.

The participants are students randomly solicited from the Golisano College of
Computing and Information Sciences. Participants either used his or her own
computer and visited the online application, or was provided a lab computer
to perform the experiment.

Originally, this study would have included a third factor, pointer type, but
due to the difficulty of accurately touching targets on tablet devices, the
data for touch devices is not used in the data analysis. The data for different
pointer types (mouse, trackpad, and tablet) are not differentiated.

Moreover, the timing data of certain participants did not follow a normal
distribution, especially the time-to-click for small targets. In these cases,
the participants' data is excluded from the analysis to preserve the normality
assumption. Out of 11 total participants, only 4 participants' timing data are
normal.

\section{Experiment Analysis}

An initial model for this relation is

\[ Y_{ijk} = \mu + \alpha_i + \beta_j + \epsilon_{ijk} \]

where $\alpha$ represents the effect of size, $\beta$ represents the effect of
distance, and $\epsilon$ represents the error in the model. $\alpha$ and $\beta$
are both fixed effects. The assumptions for this model are that:

\begin{itemize}
  \item entries are independent
  \item $Y \sim N(0, \sigma^2)$
  \item $\epsilon_{ijk} \sim N(0, \sigma^2_\epsilon)$
  \item $\sum \alpha_i = 0$
  \item $\sum \beta_j = 0$
\end{itemize}

The hypotheses for this model are that:

\begin{itemize}
  \item $H_0: \forall i \in \{ \text{small}, \text{medium}, \text{large} \}, \alpha_i = 0$
  \item $H_0: \forall j \in \{ \text{short}, \text{long}, \text{diagonal} \}, \beta_j = 0$
\end{itemize}

\begin{figure}[p]
<<fig=TRUE,echo=FALSE,width=8,height=4>>=
  plot(fitts.resid,
       main="Time residuals",
       xlab="Index",
       ylab="Residual")
@
\caption{Time factor residuals}
\label{fig:residuals}
\end{figure}

\begin{figure}[p]
<<echo=FALSE>>=
  fitts.independence <- dwtest(fitts$time ~ as.numeric(row.names(fitts)))
  fitts.independence
  values[['independence']] <- round(fitts.independence$p.value, digits = 2)
@
\caption{Testing independence of $Y_{ijk}$ via auto correlation}
\label{fig:independence}
\end{figure}

To verify the independence assumption, we can plot the time data residuals
$Y_{ijk} - \bar Y$ against the order of the data. Using this method, we
can see that the residuals do not exhibit any pattern. See Figure
\ref{fig:residuals}. Likewise, a Durbin-Watson auto-correlation test against
the data order results in a $p$ value of \Sexpr{values[['independence']]},
which means the residuals have no significant auto correlation. See Figure
\ref{fig:independence}.

\begin{figure}[p]
<<echo=FALSE>>=
  fitts.normality <- shapiro.test(fitts$time)
  fitts.normality
  values[['normality']] <- round(fitts.normality$p.value, digits = 2)
@
\caption{Testing normality of $Y_{ijk}$}
\label{fig:normality}
\end{figure}

Another requirement for this ANOVA analysis is the normality assumption that
states $Y \sim N(0, \sigma^2)$. We may qualify the data's normality with a
Shapiro-Wilk normality test. See Figure \ref{fig:normality}. The Shapiro-Wilk
normality test has a $p$ value of \Sexpr{values[['normality']]}, which means
that the data is likely to be normal.

\begin{figure}[p]
<<echo=FALSE>>=
  fitts.homogeneous <- bartlett.test(time ~ size * distance, data = fitts)
  fitts.homogeneous
  values[['homogeneous']] <- round(fitts.homogeneous$p.value, digits = 2)
@
\caption{Testing homogeneity of variance of each factor}
\label{fig:homogeneity}
\end{figure}

Likewise, we can also verify the homogeneity assumption, that $\epsilon_{ijk}
\sim N(0, \sigma^2_\epsilon)$ with a Bartlett Test. We can see from Figure
\ref{fig:homogeneity} that the $p$ value of the Bartlett Test is
\Sexpr{values[['homogeneous']]}, which means that the variances are likely to
be homogeneous (the same).

\section{Results}

\begin{figure}[p]
<<fig=TRUE,echo=FALSE,width=8,height=4>>=
  boxplot(time ~ size, data = fitts)
@
\caption{Times by Size}
\label{fig:bysize}
\end{figure}

\begin{figure}[p]
<<fig=TRUE,echo=FALSE,width=8,height=4>>=
  boxplot(time ~ distance, data = fitts)
@
\caption{Times by Distance}
\label{fig:bydistance}
\end{figure}

From Figure \ref{fig:bysize}, we can see that there is some difference between
each size's mean. However in Figure \ref{fig:bydistance}, we can see that the
total times by distance are fairly close in means and there is much overlap
between each distance's IQR.

\begin{figure}[p]
<<echo=FALSE>>=
  anova(fitts.lm)
@
\caption{ANOVA Table for $Y_{ijk} = \mu + \alpha_i + \beta_j + \epsilon_{ijk}$.}
\label{fig:anova}
\end{figure}

Using a simple fixed effect ANOVA, we can see that the size factor
$SS_{size}$ has a statistically significant effect on time. Surprisingly, the
distance factor $SS_{distance}$ does not have a significant effect on time,
despite its inclusion in Fitt's Law. See Figure \ref{fig:anova}

This result indicates that we should reject the null hypothesis
$H_0: \alpha_i = 0$ that size does not affect the time-to-click. Likewise, we
should not reject the null hypothesis $H_0: \beta_j = 0$ that distance does not
affect the time-to-click.

\section{Conclusion}

While Fitt's Law states that both size and distance impact the time-to-click,
only size was shown to be significant in this trial. A potential explanation
for this result is that the size effect was small enough not to be detected
by this test. Roughly, the ratio of the largest and smallest target is 16:1
while the ratio of the longest and shortest distance is about 3.2:1.

The implications of this finding is that to make it easier for users to click
on a target, the overall size of the target should be made larger. Moreover,
frequently used buttons or targets on a screen should be made larger than
the less frequently used targets. Distance to the target, however, is not
an important factor.

<<results=tex,echo=FALSE>>=
  for (id in unique(fitts$subject)) {
    df <- subset(fitts, subject == id)
    
    print(xtable(df,
      caption = paste("Experiment Data for subject", id),
      label = "fig:data",
      table.placement = "p"))
  }
@

\appendix

\bibliographystyle{acm}
\bibliography{citations}

\end{document}